* {
  padding: 0;
  margin: 0;
}

html, body {
  font-family: "Helvetica", sans-serif;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.div-grid {
  background-color: #fff;
  display: grid;  
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "div-config div-area";
  gap: 1em;
  width: 90%;
  max-width: 1200px; /* Optional: limit maximum width */
  height: 90%;
}

.div-config {
  grid-area: div-config;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 1em;
}

.div-area {
  grid-area: div-area;
  grid-gap: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 1em;
}

button {
  font-size: 1em;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 50px;
  outline: none;
  padding: 2em 3em;
  transition: outline-offset 0.1s ease-in-out;
  cursor: pointer;
}

button:hover {
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
}

.div-default {
  border: 1px solid #000;
  border-radius: 8px;
  width: 250px;
  height: 250px;
}